const arLang = {
  "language": "arabic",
  "iso369-1": "ar",
  "title": "Title",
  "Username": "اسم المستخدم",
  "Password": "كلمه السر",
  "Login": "تسجيل الدخول",
  "Home": "الصفحة الرئيسية",
  "Back": "عودة",
  "Register": "تسجيل",
  "Search": "بحث",
  "Deworming": "للتخلص من الديدان",
  "Immunization": "تحصين",
  "Growth": "نمو",
  "HIV/EID": "فيروس نقص المناعة البشرية / EID",
  "Tuberculosis": "مرض السل",
  "Sync": "مزامنة",
  "Logout": "تسجيل خروج",
  "Patient Information": "معلومات المريض",
  "Register Patient": "سجل المريض",
  "Sex at birth": "الجنس عند الولادة",
  "female": "أنثى",
  "male": "الذكر",
  "Date of Birth": "تاريخ الولادة",
  "Neighborhood": "حي",
  "Relationship": "صلة"
};
