const enLang = {
  "language": "english",
  "iso369-1": "en",
  "title": "Vigor",
  "Username": "Username",
  "Password": "Password",
  "Login": "Login",
  "Home": "Home",
  "Back": "Back",
  "Register": "Register",
  "Search": "Search",
  "Deworming": "Deworming",
  "Immunization": "Immunization",
  "Growth": "Growth",
  "HIV/EID": "HIV/EID",
  "Tuberculosis": "Tuberculosis",
  "Sync": "Sync",
  "Logout": "Logout",
  "Patient Information": "Patient Information",
  "Register Patient": "Register Patient",
  "Sex at birth": "Sex at birth",
  "female": "female",
  "male": "male",
  "Date of Birth": "Date of Birth",
  "Neighborhood": "Neighborhood",
  "Relationship": "Relationship",
  "Family Name": "Family Name",
  "Other Names": "Other Names"
};
